{
  "_name_or_path": "distilbert-base-uncased",
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "id2label": {
    "0": "ask_admission",
    "1": "ask_club",
    "2": "ask_contact",
    "3": "ask_department",
    "4": "ask_event",
    "5": "ask_exam",
    "6": "ask_fest",
    "7": "ask_hostel",
    "8": "ask_hours",
    "9": "ask_placement",
    "10": "ask_scholarship",
    "11": "emergency",
    "12": "facility_info",
    "13": "faculty_query",
    "14": "fallback",
    "15": "find_location",
    "16": "lost_found",
    "17": "menu_query",
    "18": "recommend_place",
    "19": "service_query",
    "20": "social_life"
  },
  "initializer_range": 0.02,
  "label2id": {
    "ask_admission": 0,
    "ask_club": 1,
    "ask_contact": 2,
    "ask_department": 3,
    "ask_event": 4,
    "ask_exam": 5,
    "ask_fest": 6,
    "ask_hostel": 7,
    "ask_hours": 8,
    "ask_placement": 9,
    "ask_scholarship": 10,
    "emergency": 11,
    "facility_info": 12,
    "faculty_query": 13,
    "fallback": 14,
    "find_location": 15,
    "lost_found": 16,
    "menu_query": 17,
    "recommend_place": 18,
    "service_query": 19,
    "social_life": 20
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "torch_dtype": "float32",
  "transformers_version": "4.40.2",
  "vocab_size": 30522
}
